{
    "name": "Raspberry Pi Python Dev",
    "build": {
        "dockerfile": "Containerfile"
    },
    "runArgs": [],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter"
            ]
        }
    },
    "containerEnv": {
        "RPI_LGPIO_REVISION": "0x00d04170"
    },
    "postCreateCommand": ""
}